$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

*
	font-family: "Roboto" sans-serif

header
	height: 51px
	position: relative

nav
	height: 51px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300
	text-decoration: none
.menu_item
	border-right: 2px dotted black
	padding-right: 28px

.subheader
	margin-top: 51px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	margin-top: 16px
	max-width: 100%

.subheader-official
	margin-top: 6px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400

.subheader_call
	color: #ffffff
	font-size: 12px
	font-weight: 300
	margin-top: 19px
	text-align: right

.subheader_phone
	display: block
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	margin-top: 8px
	line-height: 12px

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	@include btn_hover

.promo
	min-height: 800px
	background: url("../img/bg/uber_bg.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	@include btn_hover

.advateges
	padding: 71px 0 65px 0

.button_header
	margin: 0 auto
	margin-top: 15px
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.button_text
	color: #ffffff
	text-decoration: none

.button_header_2
	margin-top: 15px
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #ffffff
	color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.button_text_2

	color: #000000
	text-decoration: none

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400px
	text-align: center
	color: #222222

.title_white
	margin-bottom: 0
	margin-top: 25px
	color: #ffffff
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle_white
	color: #ffffff
	text-align: center

.advantages_card
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.advantages_image
	border-radius: 100%
	width: 113px
	height: 113px
	background-color: #1eacc7
	box-sizing: border-box
	display: flex
	justify-content: center
	margin-right: 26px

.desctiption
	width: 341px

.advantages_title
	line-height: 21px
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.advantages_text
	color: black
	font-size: 15px
	font-weight: 300
	line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/white_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &::after
					background-color: $second-color
.car_car
	width: 759px
	height: 480px
	display: flex
	margin: 0 auto
	margin-top: 4%
.car_color
	min-width: 1px
	height: 502px
	background: #070716

.top
	margin-top: -40%
.top2
	margin-top: -60%
.text
	text-align: center

.require
	margin-top: 5%
	padding: 68px 84px 0
	&_block
		margin: 33px
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px

				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		width: 480px
		height: 41px
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.city
	position: relative
	&_bg
		margin-top: 8%
		min-height: 717px
		background: url("../img/bg/world_bg.png") center (center / cover) no-repeat
.city_btn
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: -280%
	text-align: center
	font-size: 15px
	font-weight: 400
	line-height: 15px
	text-transform: uppercase
	text-decoration: none
	color: #1fbad6

.ftr
	margin-top: 50%
	min-height: 148px
	padding: 14px 23px 0 23px
	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: -35%

	&_center
		display: block
		width: 392px
		position: absolute
		top: 50%
		left: 50%
		margin-right: -50%
		transform: translate(-50%, -50%)

	&_link

		display: flex
		justify-content: space-around
		margin-top: 32px

		a
			margin: 0 auto
			color: #070716
			font-size: 15px
			font-weight: 300
			line-height: 15px
			text-align: left
			text-transform: uppercase
			text-decoration: none
.ftr_help
	display: flex
	justify-content: space-between
	margin-top: 15px
	a
		color: #999999
		font-size: 11px
		font-weight: 300
		line-height: 11px
		text-align: left
		text-transform: uppercase
		text-decoration: none
.ftr_lang
	display: flex
	justify-content: center
	margin-top: 19px
	a
		color: #1fbad6

		font-size: 11px
		font-weight: 400
		line-height: 11px
		text-align: center
		text-transform: uppercase
		text-decoration: none

.download
	display: block
	width: 33%
	text-align: right
	position: relative
	img
		position: absolute
		left: 20%
		display: inline
		height: 27px
		margin-right: 7px
		text-align: right
		width: 296px
		height: 27px
